<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Festivity.Main" %>
<!DOCTYPE HTML>
<html>
<head id="Head1" runat="server">  
<link rel="shortcut icon" type="image/x-icon" href="~/images/festivityIcon.png" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link href="Styles/style.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
        <div class="header_bg">
            <div class="wrap">
	            <div class="header">
		            <div class="logo">
			            <h1><a href="Festivitystore.aspx"><img src="images/festivityLogo.png" alt=""/></a></h1>
		            </div>
		            <div class="h_right">
			            <ul class="menu">
				            <li class="active"><asp:LinkButton ID="LinkButton5" runat="server" Text = 'Festivity Store' OnClick="Festivity_Click" ></asp:LinkButton></li>
	                    </ul>
		            </div>
		            <div class="clear"></div>
	            </div>
	            <div class="header_btm">
		            <div class="h_left">
			            <h2>Welcome To Festivity Website.</h2>
			            <h3>We take pictures to record our personal vision of the world.</h3>
		            </div>
		            <div class="clear"></div>
	            </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer_bg">
            <div class="wrap">
	            <div class="footer">
		            <div class="footer_top">
			            <div class="f_nav1">
				            <ul>
                                <li><asp:LinkButton ID="LinkButton3" runat="server" Text = 'Festivity Store' OnClick="Festivity_Click" ></asp:LinkButton></li>
	                        </ul>
			            </div>
			            <div class="copy">
				            <p class="link"><a href="#">Festivity © <script type="text/javascript">				                                            document.write(new Date().getFullYear())</script> All Rights Reserved.</a>  </p>
			            </div>
			            <div class="clear"></div>
		            </div>
	            </div>
            </div>
        </div>
        <div>        
            <br /><br /><br />
        </div>
    </form>
</body>
</html>